/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package cz.mendelu.pur.xkosteln;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int RelativeLayout1=0x7f060006;
        public static final int author=0x7f060005;
        public static final int authorTxt=0x7f060000;
        public static final int cathegories=0x7f060009;
        public static final int citationTxt=0x7f060001;
        public static final int label=0x7f060008;
        public static final int nextBtn=0x7f060003;
        public static final int prevBtn=0x7f060002;
        public static final int radioButton1=0x7f060007;
        public static final int topic=0x7f060004;
    }
    public static final class layout {
        public static final int citation=0x7f030000;
        public static final int main=0x7f030001;
        public static final int row=0x7f030002;
        public static final int select_row=0x7f030003;
    }
    public static final class menu {
        public static final int menu=0x7f050000;
    }
    public static final class string {
        public static final int Prev=0x7f040002;
        public static final int app_name=0x7f040001;
        public static final int hello=0x7f040000;
        public static final int next=0x7f040004;
        public static final int prev=0x7f040003;
    }
}
